[mypy]
warn_unused_configs = True
ignore_missing_imports = True
strict_optional = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
exclude = build

[mypy-google.*]
ignore_missing_imports = True
follow_imports = skip
