[tox]
minversion = 4.0
envlist = py39, py310, py311, py312, py313, lint, coverage
# CI: skip-next-line
skipsdist = true
# CI: skip-next-line
skip_missing_interpreters = true

[testenv]
# CI: skip-next-line
usedevelop = true
install_command =
  pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
  PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
deps = -rrequirements.txt
       -rrequirements-dev.txt
commands =
  pip install .
  pip check
  python -m pytest -v

[testenv:lint]
skip_install = true
deps = -rrequirements.txt
	   -rrequirements-dev.txt
	   -rrequirements-linter.txt
commands =
  black --diff --check .
  pylint -rn qiskit_serverless tests
  mypy qiskit_serverless tests

[testenv:black]
skip_install = true
commands = black .

[testenv:coverage]
basepython = python3
setenv =
  {[testenv]setenv}
commands =
  coverage3 run --source qiskit_serverless --parallel-mode -m pytest
  coverage3 combine
  coverage3 report --fail-under=70
