# syntax=docker/dockerfile:1.17
#
# arm64-native variant of the ray-node image, for LOCAL DEV on Apple Silicon (M-series) Macs.
# Build with: --platform linux/arm64
#
# Why: the published ray-node image is amd64-only, so on Apple Silicon it runs under QEMU
# emulation. Ray 2.55's dashboard subprocess-modules must report ready within hardcoded ~30s
# startup windows; under emulation they time out, the jobs API never becomes available, and
# jobs stay stuck in QUEUED. Running a NATIVE arm64 image removes the emulation overhead so the
# default timeouts are satisfied. The Ray version is unchanged.
#
# This mirrors ray-node/Dockerfile, but installs the arm64 dynamic-dependencies set
# (ffsim / qiskit-addon-aqc-tensor omitted; see requirements-dynamic-dependencies-arm64.txt).
FROM registry.access.redhat.com/ubi9-minimal:9.8-1779809423
# set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system dependencies and setup Python symlinks
RUN microdnf update -y && \
    microdnf install -y \
        python3.11 \
        python3.11-devel \
        wget-1.21.1 && \
    microdnf clean all && \
    ln -s /usr/bin/python3.11 /usr/local/bin/python3 && \
    ln -s /usr/bin/python3.11 /usr/local/bin/python && \
    ln -s /usr/bin/pip3.11 /usr/local/bin/pip3 && \
    ln -s /usr/bin/pip3.11 /usr/local/bin/pip


USER 0
# Create data directories and upgrade pip/setuptools
# /data and /function_data are used by the Ray runner as PDS mount points.
# /function_user_data, /job_user_data, /function_provider_data and /job_provider_data
# are used by the Fleets runner (4-mount COS path layout).
RUN mkdir /data /function_data /function_user_data /job_user_data /function_provider_data /job_provider_data && \
    chown 1000:1000 /data /function_data /function_user_data /job_user_data /function_provider_data /job_provider_data && \
    python3.11 -m ensurepip --upgrade && \
    pip install --upgrade --no-cache-dir \
        "pip>=24.2" \
        "setuptools>=80.0.0"

# ---------------------------------------------------------------------------
# OPTIONAL: to keep ffsim / qiskit-addon-aqc-tensor on arm64 (no ffsim arm64 wheel),
# install a Rust toolchain so ffsim compiles from source, and restore those two lines
# in requirements-dynamic-dependencies-arm64.txt. Uncomment:
#
# RUN microdnf install -y gcc gcc-c++ make && microdnf clean all && \
#     curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
# ENV PATH="/root/.cargo/bin:${PATH}"
# ---------------------------------------------------------------------------

# Install additional dependencies (arm64 variant)
COPY ray-node/requirements-dynamic-dependencies-arm64.txt /tmp/requirements-dynamic-dependencies.txt
RUN pip install -r /tmp/requirements-dynamic-dependencies.txt --no-cache-dir && \
    rm /tmp/requirements-dynamic-dependencies.txt

# Install latest version of client (at the end for better layer cache usage)
COPY client /tmp/qs
RUN pip install /tmp/qs --no-cache-dir
RUN cp -r -n /usr/local/lib64/python3.11/site-packages/symengine /usr/local/lib/python3.11/site-packages && \
    cp -r -n /usr/local/lib/python3.11/site-packages/symengine /usr/local/lib64/python3.11/site-packages && \
    rm -rf /tmp/qs /tmp/requirements*.txt

USER 1000
