{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-04-07T10:56:15Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "charts/qiskit-serverless/charts/gateway/values.yaml": [
      {
        "hashed_secret": "998c8abc0a1db80b888876d95d668e1dcac06d07",
        "is_verified": false,
        "line_number": 69,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ea72f7010dd797a00526144c395e8d506a0d843a",
        "is_verified": false,
        "line_number": 75,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
        "is_verified": false,
        "line_number": 88,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "charts/qiskit-serverless/values.yaml": [
      {
        "hashed_secret": "fc4b79ff2005c1bfacead828184f0c8aad8fd860",
        "is_verified": false,
        "line_number": 85,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "998c8abc0a1db80b888876d95d668e1dcac06d07",
        "is_verified": false,
        "line_number": 87,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
        "is_verified": false,
        "line_number": 106,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "40c95d45403f6e021f6ef85f7cb145367ce68c3f",
        "is_verified": false,
        "line_number": 132,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docker-compose-dev.yaml": [
      {
        "hashed_secret": "40c95d45403f6e021f6ef85f7cb145367ce68c3f",
        "is_verified": false,
        "line_number": 76,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docker-compose.yaml": [
      {
        "hashed_secret": "40c95d45403f6e021f6ef85f7cb145367ce68c3f",
        "is_verified": false,
        "line_number": 64,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "gateway/manage.py": [
      {
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 50,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "gateway/tests/api/authentication/custom_token/test_ibm_cloud.py": [
      {
        "hashed_secret": "1ead2e757ef1634753dae139c932a938d48f94c5",
        "is_verified": false,
        "line_number": 100,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "gateway/tests/fixtures/acl_fixtures.json": [
      {
        "hashed_secret": "b6b26b85a265de5e618815f1cf0f3363e76efe4f",
        "is_verified": false,
        "line_number": 39,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "gateway/tests/fixtures/catalog_fixtures.json": [
      {
        "hashed_secret": "b6b26b85a265de5e618815f1cf0f3363e76efe4f",
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "gateway/tests/fixtures/files_fixtures.json": [
      {
        "hashed_secret": "b6b26b85a265de5e618815f1cf0f3363e76efe4f",
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "gateway/tests/fixtures/fixtures.json": [
      {
        "hashed_secret": "b6b26b85a265de5e618815f1cf0f3363e76efe4f",
        "is_verified": false,
        "line_number": 49,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "gateway/tests/fixtures/schedule_fixtures.json": [
      {
        "hashed_secret": "b6b26b85a265de5e618815f1cf0f3363e76efe4f",
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
