{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-06-17T15:23:50Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "charts/qiskit-serverless/charts/gateway/values.yaml": [
      {
        "hashed_secret": "998c8abc0a1db80b888876d95d668e1dcac06d07",
        "is_secret": true,
        "is_verified": false,
        "line_number": 70,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ea72f7010dd797a00526144c395e8d506a0d843a",
        "is_secret": true,
        "is_verified": false,
        "line_number": 76,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
        "is_secret": true,
        "is_verified": false,
        "line_number": 89,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "charts/qiskit-serverless/values.yaml": [
      {
        "hashed_secret": "fc4b79ff2005c1bfacead828184f0c8aad8fd860",
        "is_secret": true,
        "is_verified": false,
        "line_number": 82,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "998c8abc0a1db80b888876d95d668e1dcac06d07",
        "is_secret": true,
        "is_verified": false,
        "line_number": 84,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
        "is_secret": true,
        "is_verified": false,
        "line_number": 103,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "40c95d45403f6e021f6ef85f7cb145367ce68c3f",
        "is_secret": true,
        "is_verified": false,
        "line_number": 129,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ci/deployment/k8s/values/values-production.yaml": [
      {
        "hashed_secret": "1434cedab9a8146e28f525e7ec91baa9ca17d144",
        "is_secret": true,
        "is_verified": false,
        "line_number": 83,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ci/deployment/k8s/values/values-qsafe.yaml": [
      {
        "hashed_secret": "fc4b79ff2005c1bfacead828184f0c8aad8fd860",
        "is_secret": true,
        "is_verified": false,
        "line_number": 74,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "998c8abc0a1db80b888876d95d668e1dcac06d07",
        "is_secret": true,
        "is_verified": false,
        "line_number": 76,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "40c95d45403f6e021f6ef85f7cb145367ce68c3f",
        "is_secret": true,
        "is_verified": false,
        "line_number": 112,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ci/deployment/k8s/values/values-staging.yaml": [
      {
        "hashed_secret": "1434cedab9a8146e28f525e7ec91baa9ca17d144",
        "is_secret": true,
        "is_verified": false,
        "line_number": 84,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docker-compose-dev.yaml": [
      {
        "hashed_secret": "40c95d45403f6e021f6ef85f7cb145367ce68c3f",
        "is_secret": true,
        "is_verified": false,
        "line_number": 71,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docker-compose.yaml": [
      {
        "hashed_secret": "40c95d45403f6e021f6ef85f7cb145367ce68c3f",
        "is_secret": true,
        "is_verified": false,
        "line_number": 63,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/getting_started/basic/01_running_program.ipynb": [
      {
        "hashed_secret": "e60c03ee8b8390427e005609ddb9309ef47e6b34",
        "is_secret": true,
        "is_verified": false,
        "line_number": 298,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "gateway/tests/fixtures/acl_fixtures.json": [
      {
        "hashed_secret": "b6b26b85a265de5e618815f1cf0f3363e76efe4f",
        "is_secret": true,
        "is_verified": false,
        "line_number": 39,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "gateway/tests/fixtures/fixtures.json": [
      {
        "hashed_secret": "b6b26b85a265de5e618815f1cf0f3363e76efe4f",
        "is_secret": true,
        "is_verified": false,
        "line_number": 35,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "gateway/tests/fixtures/schedule_fixtures.json": [
      {
        "hashed_secret": "b6b26b85a265de5e618815f1cf0f3363e76efe4f",
        "is_secret": true,
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tools/docs/tutorials/resource_management.ipynb": [
      {
        "hashed_secret": "699955e3880a3fc5b78e4a795b86a39343c0f8f8",
        "is_secret": true,
        "is_verified": false,
        "line_number": 89,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "89aad21c561fe4e224bc76e16e1c9d8c22ea51b1",
        "is_secret": true,
        "is_verified": false,
        "line_number": 139,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
