{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2026-05-18T15:30:00Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "charts/qiskit-serverless/charts/gateway/values.yaml": [
      {
        "hashed_secret": "998c8abc0a1db80b888876d95d668e1dcac06d07",
        "is_secret": false,
        "is_verified": false,
        "line_number": 86,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "charts/qiskit-serverless/values.yaml": [
      {
        "hashed_secret": "998c8abc0a1db80b888876d95d668e1dcac06d07",
        "is_secret": false,
        "is_verified": false,
        "line_number": 84,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "40c95d45403f6e021f6ef85f7cb145367ce68c3f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 118,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docker-compose-dev.yaml": [
      {
        "hashed_secret": "40c95d45403f6e021f6ef85f7cb145367ce68c3f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docker-compose.yaml": [
      {
        "hashed_secret": "40c95d45403f6e021f6ef85f7cb145367ce68c3f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 83,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/custom_images/custom_function/local_cluster/deploy.sh": [
      {
        "hashed_secret": "40c95d45403f6e021f6ef85f7cb145367ce68c3f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 53,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "gateway/core/ibm_cloud/clients.py": [
      {
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "gateway/core/ibm_cloud/code_engine/ce_client/models/v2_fleet.py": [
      {
        "hashed_secret": "01817154a8b53c0a7fddf2d89fddeded4ad5b3f0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 79,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "gateway/tests/api/authentication/custom_token/test_ibm_quantum_platform.py": [
      {
        "hashed_secret": "1ead2e757ef1634753dae139c932a938d48f94c5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 157,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "gateway/tests/api/test_utils.py": [
      {
        "hashed_secret": "86724e0922cc3b7aaa6d55a3328604a359bf1a55",
        "is_secret": false,
        "is_verified": false,
        "line_number": 202,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "gateway/tests/core/services/ibm_cloud/code_engine/fleets/test_fleet_handler.py": [
      {
        "hashed_secret": "0957f0caca8f667924b4670037cc1bd94062fc40",
        "is_secret": false,
        "is_verified": false,
        "line_number": 127,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "gateway/tests/core/services/ibm_cloud/code_engine/fleets/test_job_cos_unit.py": [
      {
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 283,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "gateway/tests/core/services/ibm_cloud/test_clients_unit.py": [
      {
        "hashed_secret": "9139236dfe89960fee34d53b6089795fe376682e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 87,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "gateway/tests/core/services/runners/test_fleets_runner.py": [
      {
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "954bbf8c11891780c075b11ee081fec2a490e842",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f2e7745f43b0ef0e2c2faf61d6c6a28be2965750",
        "is_secret": false,
        "is_verified": false,
        "line_number": 646,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "gateway/tests/fixtures/acl_fixtures.json": [
      {
        "hashed_secret": "b6b26b85a265de5e618815f1cf0f3363e76efe4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "gateway/tests/fixtures/authentication_fixtures.json": [
      {
        "hashed_secret": "b6b26b85a265de5e618815f1cf0f3363e76efe4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "gateway/tests/fixtures/catalog_fixtures.json": [
      {
        "hashed_secret": "b6b26b85a265de5e618815f1cf0f3363e76efe4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "gateway/tests/fixtures/files_fixtures.json": [
      {
        "hashed_secret": "b6b26b85a265de5e618815f1cf0f3363e76efe4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "gateway/tests/fixtures/fixtures.json": [
      {
        "hashed_secret": "b6b26b85a265de5e618815f1cf0f3363e76efe4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "gateway/tests/fixtures/schedule_fixtures.json": [
      {
        "hashed_secret": "b6b26b85a265de5e618815f1cf0f3363e76efe4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/tox.ini": [
      {
        "hashed_secret": "40c95d45403f6e021f6ef85f7cb145367ce68c3f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 126,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
        "is_secret": false,
        "is_verified": false,
        "line_number": 131,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
