[tox]
minversion = 2.1
envlist = docs, cluster-deploy
# CI: skip-next-line
skipsdist = true
# CI: skip-next-line
skip_missing_interpreters = true

[testenv:docs]
skip_install = false
install_command =
  pip install -U {opts} {packages}
setenv =
    PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
deps =
    -r ./docs/requirements-doc.txt
commands =
  pip install -e ./client
  sphinx-build -v -W {posargs} docs/ docs/_build/html

[testenv:cluster-deploy]
skip_install = true
allowlist_externals = 
  kind
  bash
commands =
  kind version
  bash ./docs/deployment/custom_function/local_cluster/deploy.sh
