[tox]
minversion = 2.1
envlist = docs
# CI: skip-next-line
skipsdist = true
# CI: skip-next-line
skip_missing_interpreters = true

[testenv:docs]
skip_install = false
install_command =
  pip install -U {opts} {packages}
setenv =
    PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
deps =
    -r ./docs/requirements-doc.txt
commands =
  pip install -e ./client
  sphinx-build -v -W {posargs} docs/ docs/_build/html
