[tox]
minversion = 2.1
envlist = docs
# CI: skip-next-line
skipsdist = true
# CI: skip-next-line
skip_missing_interpreters = true

[testenv:docs]
skip_install = false
setenv =
    PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
deps =
    -r ./docs/requirements-doc.txt
commands =
  sphinx-build -v -W {posargs} docs/ docs/_build/html
