[tox]
min_version = 4.3.3
requires =
    tox-ignore-env-name-mismatch ~= 0.2.0
envlist = py311, lint, coverage
# CI: skip-next-line
skipsdist = true
# CI: skip-next-line
skip_missing_interpreters = true

# All environments share the same envdir to save space and time
[testenv]
envdir = {toxworkdir}/shared
runner = ignore_env_name_mismatch
# CI: skip-next-line
usedevelop = true
install_command =
  pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
  PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
deps = -rrequirements.txt
       -rrequirements-dev.txt
commands =
  pip check
  python manage.py test {posargs}

[testenv:{lint,black,coverage,makemigrations}]
skip_install = true
commands =
  lint: black --diff --check .
  lint: pylint -rn api main
  black: black .
  coverage: coverage3 run --source api manage.py test {posargs}
  coverage: coverage3 report --fail-under=70
  makemigrations: pip check
  makemigrations: python manage.py makemigrations