[tox]
min_version = 4.3.3
requires =
    tox-ignore-env-name-mismatch ~= 0.2.0
envlist = py311, lint, coverage, import-linter
# CI: skip-next-line
skipsdist = true
# CI: skip-next-line
skip_missing_interpreters = true

# All environments share the same envdir to save space and time
[testenv]
envdir = {toxworkdir}/shared
runner = ignore_env_name_mismatch
# CI: skip-next-line
usedevelop = true
install_command =
  pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
  PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
deps = -rrequirements.txt
       -rrequirements-dev.txt

[testenv:py311]
commands =
  pip check
  python manage.py test tests {posargs}

[testenv:lint]
skip_install = true
commands =
  black --diff --check .
  pylint -rn api main
  lint-imports

[testenv:black]
skip_install = true
commands = black .

[testenv:coverage]
skip_install = true
commands =
  coverage3 run --source api manage.py test tests {posargs}
  coverage3 report --fail-under=70

[testenv:makemigrations]
skip_install = true
commands =
  pip check
  python manage.py makemigrations

[testenv:import-linter]
skip_install = true
commands =
  lint-imports