[tox]
minversion = 2.1
envlist = py311, lint, coverage
# CI: skip-next-line
skipsdist = true
# CI: skip-next-line
skip_missing_interpreters = true

[testenv]
# CI: skip-next-line
usedevelop = true
install_command =
  pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
  PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
  GATEWAY_ALLOWLIST_CONFIG=tests/api/test_allowlist.json
deps = -rrequirements.txt
       -rrequirements-dev.txt
commands =
  pip check
  python manage.py test {posargs}

[testenv:lint]
skip_install = true
commands =
  black --diff --check .
  pylint --load-plugins pylint_django --load-plugins pylint_django.checkers.migrations --django-settings-module=main.settings --ignore api.migrations -rn api main

[testenv:black]
skip_install = true
commands = black .

[testenv:coverage]
basepython = python3
setenv =
  {[testenv]setenv}
commands =
  coverage3 run --source api manage.py test {posargs}
  coverage3 report --fail-under=70

[testenv:makemigrations]
skip_install = true
commands =
  pip check
  python manage.py makemigrations