
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Tutorial: Overview of Quantum Serverless &#8212; Quantum serverless 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial: approaches to serverless code writing" href="02_tutorial_-_approaches_to_serverless_code_writing.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars and line breaks on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
    white-space: pre;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<section id="Tutorial:-Overview-of-Quantum-Serverless">
<h1>Tutorial: Overview of Quantum Serverless<a class="headerlink" href="#Tutorial:-Overview-of-Quantum-Serverless" title="Permalink to this heading">¶</a></h1>
<p>Structure:</p>
<ul class="simple">
<li><p>background, motivation and goals</p></li>
<li><p>building blocks of distributed computation</p></li>
<li><p>resource allocation and execution management</p></li>
<li><p>assembling all together</p></li>
<li><p>running as async program</p></li>
</ul>
<section id="Background,-motivation-and-goals">
<h2>Background, motivation and goals<a class="headerlink" href="#Background,-motivation-and-goals" title="Permalink to this heading">¶</a></h2>
<p><strong>Background and motivation</strong></p>
<p>Today a lot of experiments are happening on a local machines or on manually allocated remote resources. This approach is not scalable and we need to give users a tool to run quantum-classical workloads without worrying about allocating and managing underlying infrastructure.</p>
<p>To achieve the quantum advantage we need to figure out mechanism to combine Classical + Quantum computation, and how orchestrate it.</p>
<p><strong>Goals</strong></p>
<p>Create a set of tools that allow user to execute hybrid workloads (combine/orchestrate Classical and Quantum computation).</p>
<p>Efficiently manage abstractions for Quantum and Classical workloads.</p>
<p>Maximizes flexibility for users in multi-cloud and HPC scenarios.</p>
</section>
<section id="Building-blocks-of-distributed-computation">
<h2>Building blocks of distributed computation<a class="headerlink" href="#Building-blocks-of-distributed-computation" title="Permalink to this heading">¶</a></h2>
<p><strong>Compute resources</strong></p>
<p>Compute resources can be described as set of computational nodes with resources associated to each of them. Nodes are performing computation itself. Distributed storage is for accessing sharable resources between nodes.</p>
<p><img alt="compute resources" src="https://raw.githubusercontent.com/Qiskit-Extensions/quantum-serverless/main/docs/tutorials/images/diagrams_compute_resource.png" /></p>
<p>In order to resolve distributed compute we need a way to orchestrate our workloads on remote resources.</p>
<p><strong>Object</strong></p>
<p>Let’s first look how to turn a local object into a remote one.</p>
<p>To turn your local object to distributed one you need to call <code class="docutils literal notranslate"><span class="pre">put</span></code> function. It will serialize your object and send it to distributed storage and return you a reference to remote object location.</p>
<p><img alt="objects diagram" src="https://raw.githubusercontent.com/Qiskit-Extensions/quantum-serverless/main/docs/tutorials/images/diagrams_put.png" /></p>
<p>Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cirucit</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">M</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">circuit_reference</span> <span class="o">=</span> <span class="n">quantum_serverless</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we know how to move local object to remote compute resource. Next we need to do something with it. For this we will have remote functions.</p>
<p><strong>Functions</strong></p>
<p>As a second step we need to know how to transform our local function into remote one.</p>
<p>In order to do that you need to annotate function with <code class="docutils literal notranslate"><span class="pre">run_qiskit_remote</span></code> decorator. This will turn your function into remote executable.</p>
<p><img alt="functions diagram" src="https://raw.githubusercontent.com/Qiskit-Extensions/quantum-serverless/main/docs/tutorials/images/diagrams_function.png" /></p>
<p>All you need to do now is call this function and it will be executed as a remote procedure automatically.</p>
<p>If you run N instances of this function in parallel you need just call it N times in a loop. The result of the following code will be a list of references to execution results.</p>
<p>Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@quantum_serverless</span><span class="o">.</span><span class="n">run_qiskit_remote</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">exp_val_remote</span><span class="p">(</span><span class="n">cirucit</span><span class="p">,</span> <span class="n">obs</span><span class="p">):</span>
    <span class="n">estimator</span> <span class="o">=</span> <span class="n">Estimator</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">estimator</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">obs</span><span class="p">)</span>

<span class="n">obs</span><span class="p">:</span> <span class="n">Operator</span> <span class="o">=</span> <span class="o">...</span>

<span class="n">exp_val_execution_reference</span> <span class="o">=</span> <span class="n">exp_val_remote</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">obs</span><span class="p">)</span>

<span class="n">circuit_list</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">QuantumCircuit</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>

<span class="n">obs_ref</span> <span class="o">=</span> <span class="n">quantum_serverless</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>

<span class="n">exp_val_execution_references</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">exp_val_remote</span><span class="p">(</span><span class="n">circ</span><span class="p">,</span> <span class="n">obs_ref</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">circ</span> <span class="ow">in</span> <span class="n">circuit_list</span>
<span class="p">]</span>
</pre></div>
</div>
<p>As you can see we are passing an observable by refernce and circuits by values. Attributes passed by value will be converted to remote objects automatically and resolved within the remote function. We are passing observable by referece because we know it is the same one shared by all parallel function invocations, so we are saving some space.</p>
<p><strong>Collecting results</strong></p>
<p>And of course you need to collect your results back from remote resources. In order to do that you need to call the <code class="docutils literal notranslate"><span class="pre">get</span></code> function, which can be applied to object and function references or, alternatively, to a list of references.</p>
<p><img alt="collecting results diagram" src="https://raw.githubusercontent.com/Qiskit-Extensions/quantum-serverless/main/docs/tutorials/images/diagram_get.png" /></p>
<p>Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">collected_circuit</span> <span class="o">=</span> <span class="n">quantum_serverless</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">circuit_reference</span><span class="p">)</span>
<span class="c1"># &lt;QuantumCircuit ...&gt;</span>

<span class="n">collected_exp_value</span> <span class="o">=</span> <span class="n">quantum_serverless</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">exp_val_execution_reference</span><span class="p">)</span>
<span class="c1"># &lt;EstimatorResult ...&gt;</span>
<span class="n">collected_exp_values</span> <span class="o">=</span> <span class="n">quantum_serverless</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">exp_val_execution_references</span><span class="p">)</span>
<span class="c1"># [&lt;EstimatorResult ...&gt;, &lt;EstimatorResult ...&gt;, ...]</span>
</pre></div>
</div>
</section>
<section id="Resource-allocation-and-execution-management">
<h2>Resource allocation and execution management<a class="headerlink" href="#Resource-allocation-and-execution-management" title="Permalink to this heading">¶</a></h2>
<p><strong>Resource allocation</strong></p>
<p>Some functions are more demanding than others. To allocate specific resources to a function, the decorator accepts <code class="docutils literal notranslate"><span class="pre">target</span></code> parameter. For example, your function may require 2 cpus to be executed. You can pass <code class="docutils literal notranslate"><span class="pre">target={'cpu':</span> <span class="pre">2}</span></code> to decorator and this function will request 2 cpus from your resource capacity to be executed.</p>
<p><img alt="resource allocation diagram" src="https://raw.githubusercontent.com/Qiskit-Extensions/quantum-serverless/main/docs/tutorials/images/diagrams_resource_allocation.png" /></p>
<p>Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@quantum_serverless</span><span class="o">.</span><span class="n">run_qiskit_remote</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;cpu&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;mem&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">})</span>
<span class="k">def</span> <span class="nf">exp_val_remote</span><span class="p">(</span><span class="n">cirucit</span><span class="p">,</span> <span class="n">obs</span><span class="p">):</span>
    <span class="n">estimator</span> <span class="o">=</span> <span class="n">Estimator</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
    <span class="n">exp_val_result</span> <span class="o">=</span> <span class="n">estimator</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">obs</span><span class="p">)</span>
    <span class="o">...</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<p><strong>Execution management</strong></p>
<p>Now we figured how to convert our function and objects into remote counterparts and how to request for specific resources. Next step would be deciding where to run your workloads.</p>
<p>To have control over location of compute we use configurations in <code class="docutils literal notranslate"><span class="pre">QuantumServerless</span></code> object and python context managers.</p>
<p><code class="docutils literal notranslate"><span class="pre">QuantumServerless</span></code> has a notion of <code class="docutils literal notranslate"><span class="pre">providers</span></code> which are abstractions to define where your compute resources are located.</p>
<p>By default you always have a <code class="docutils literal notranslate"><span class="pre">local</span></code> provider which is your local machine where nodes and local cores. And you can configure as many providers as you want.</p>
<p><img alt="execution management diagram" src="https://raw.githubusercontent.com/Qiskit-Extensions/quantum-serverless/main/docs/tutorials/images/diagrams_context_management.png" /></p>
<p>Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">serverless</span> <span class="o">=</span> <span class="n">QuantumServerless</span><span class="p">({</span><span class="s2">&quot;providers&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">]})</span>
<span class="n">serverless</span> <span class="o">=</span> <span class="n">QuantumServerless</span><span class="o">.</span><span class="n">load_configuration</span><span class="p">(</span><span class="s2">&quot;&lt;PATH_TO_CONFIG_FILE&gt;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">serverless</span><span class="p">)</span>
<span class="c1"># &lt;QuantumServerless: providers [local, ibm-cloud, ...]&gt;</span>

<span class="k">with</span> <span class="n">serverless</span><span class="o">.</span><span class="n">provider</span><span class="p">(</span><span class="s2">&quot;local&quot;</span><span class="p">):</span>
    <span class="n">exp_val_execution_reference</span> <span class="o">=</span> <span class="n">exp_val_remote</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">obs</span><span class="p">)</span>
    <span class="n">collected_exp_value</span> <span class="o">=</span> <span class="n">quantum_serverless</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">exp_val_execution_reference</span><span class="p">)</span>

<span class="k">with</span> <span class="n">serverless</span><span class="o">.</span><span class="n">provider</span><span class="p">(</span><span class="s2">&quot;ibm-cloud&quot;</span><span class="p">):</span>
    <span class="n">exp_val_execution_reference</span> <span class="o">=</span> <span class="n">exp_val_remote</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">obs</span><span class="p">)</span>
    <span class="n">collected_exp_value</span> <span class="o">=</span> <span class="n">quantum_serverless</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">exp_val_execution_reference</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="Assembling-all-together">
<h2>Assembling all together<a class="headerlink" href="#Assembling-all-together" title="Permalink to this heading">¶</a></h2>
<p>Now we have all the important concepts in place and we can assemble our first simple example of a distributed program.</p>
<blockquote>
<div><p>NOTE: make sure to run docker-compose to use this example</p>
</div></blockquote>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.circuit.random</span> <span class="kn">import</span> <span class="n">random_circuit</span>
<span class="kn">from</span> <span class="nn">qiskit.primitives</span> <span class="kn">import</span> <span class="n">Estimator</span>
<span class="kn">from</span> <span class="nn">qiskit.quantum_info</span> <span class="kn">import</span> <span class="n">SparsePauliOp</span>
<span class="kn">from</span> <span class="nn">quantum_serverless</span> <span class="kn">import</span> <span class="n">QuantumServerless</span><span class="p">,</span> <span class="n">run_qiskit_remote</span><span class="p">,</span> <span class="n">put</span><span class="p">,</span> <span class="n">get</span>

<span class="n">serverless</span> <span class="o">=</span> <span class="n">QuantumServerless</span><span class="o">.</span><span class="n">load_configuration</span><span class="p">(</span><span class="s2">&quot;./serverless_config.json&quot;</span><span class="p">)</span>

<span class="nd">@run_qiskit_remote</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">exp_val_remote</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">obs</span><span class="p">):</span>
    <span class="n">estimator</span> <span class="o">=</span> <span class="n">Estimator</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">estimator</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">obs</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>

<span class="n">circuit_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">random_circuit</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
<span class="n">obs</span> <span class="o">=</span> <span class="n">SparsePauliOp</span><span class="p">([</span><span class="s2">&quot;IZ&quot;</span><span class="p">])</span>

<span class="k">with</span> <span class="n">serverless</span><span class="p">:</span>
    <span class="n">obs_ref</span> <span class="o">=</span> <span class="n">put</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>
    <span class="n">exp_val_execution_references</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">exp_val_remote</span><span class="p">(</span><span class="n">circ</span><span class="p">,</span> <span class="n">obs_ref</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">circ</span> <span class="ow">in</span> <span class="n">circuit_list</span>
    <span class="p">]</span>
    <span class="n">collected_exp_values</span> <span class="o">=</span> <span class="n">get</span><span class="p">(</span><span class="n">exp_val_execution_references</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">collected_exp_values</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[EstimatorResult(values=array([1.]), metadata=[{}]), EstimatorResult(values=array([1.]), metadata=[{}]), EstimatorResult(values=array([1.]), metadata=[{}])]
</pre></div></div>
</div>
</section>
<section id="Running-as-async-program">
<h2>Running as async program<a class="headerlink" href="#Running-as-async-program" title="Permalink to this heading">¶</a></h2>
<p>In most of the cases we want to run our scripts as sync programs, so we can lunch them and forget, then later on check results. In order to do so we will use <code class="docutils literal notranslate"><span class="pre">Program</span></code> interface.</p>
<p>Let’s reuse benchmark script which covers all the concepts covered above and which you can find <a class="reference external" href="./source_files/benchmark.py">here</a>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">quantum_serverless</span> <span class="kn">import</span> <span class="n">Program</span>

<span class="n">program</span> <span class="o">=</span> <span class="n">Program</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;brnchmark_program&quot;</span><span class="p">,</span>
    <span class="n">entrypoint</span><span class="o">=</span><span class="s2">&quot;benchmark.py&quot;</span><span class="p">,</span>
    <span class="n">working_dir</span><span class="o">=</span><span class="s2">&quot;./source_files/&quot;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Benchmark program&quot;</span>
<span class="p">)</span>

<span class="n">job</span> <span class="o">=</span> <span class="n">serverless</span><span class="o">.</span><span class="n">run_program</span><span class="p">(</span><span class="n">program</span><span class="p">)</span>
<span class="n">job</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2023-01-09 10:42:24,138 INFO dashboard_sdk.py:362 -- Package gcs://_ray_pkg_521b4aa7701fdb06.zip already exists, skipping upload.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Job | fqs_8c3019a3-d63b-4f22-b91b-338a494ad2e7&gt;
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">job</span><span class="o">.</span><span class="n">status</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;JobStatus.RUNNING: &#39;RUNNING&#39;&gt;
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">job</span><span class="o">.</span><span class="n">logs</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;Execution time: 10.197080135345459\nResults: [[EstimatorResult(values=array([-1.57009246e-16+6.35678836e-17j,  0.00000000e+00+2.00000000e+00j,\n        1.00000000e+00+4.89879098e-01j,  0.00000000e+00-5.93914329e-01j,\n        1.00000000e+00+3.84977936e-17j, -3.02888967e-01+0.00000000e+00j,\n        9.23868961e-01+8.41944092e-01j, -1.00000000e+00-6.98797220e-17j,\n        9.91094361e-01+5.68284953e-01j, -4.16333634e-17-1.00000000e+00j,\n        8.07303767e-01+0.00000000e+00j, -5.34510053e-17+0.00000000e+00j,\n       -3.34083829e-01+1.00000000e+00j,  0.00000000e+00+1.65570683e+00j,\n        8.87382321e-01+0.00000000e+00j, -8.81812854e-01-1.22464680e-16j,\n       -3.08751328e-01-5.78644041e-18j,  0.00000000e+00+1.92837761e-16j,\n        0.00000000e+00+1.00000000e+00j,  2.00000000e+00+2.58341370e-16j,\n       -1.40395784e-16-8.97966034e-18j,  0.00000000e+00-8.65956056e-17j,\n       -1.22464680e-16-8.72832410e-34j,  1.00000000e+00+0.00000000e+00j,\n        3.97958431e-01+6.42319385e-01j, -1.00000000e+00+1.00000000e+00j,\n       -1.66533454e-16+9.75159526e-01j,  0.00000000e+00+0.00000000e+00j,\n       -1.00000000e+00-4.83503087e-01j, -9.52623642e-01-5.95841695e-02j]), metadata=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]), EstimatorResult(values=array([-1.57009246e-16+6.35678836e-17j,  0.00000000e+00+2.00000000e+00j,\n        1.00000000e+00+4.89879098e-01j,  0.00000000e+00-5.93914329e-01j,\n        1.00000000e+00+3.84977936e-17j, -3.02888967e-01+0.00000000e+00j,\n        9.23868961e-01+8.41944092e-01j, -1.00000000e+00-6.98797220e-17j,\n        9.91094361e-01+5.68284953e-01j, -4.16333634e-17-1.00000000e+00j,\n        8.07303767e-01+0.00000000e+00j, -5.34510053e-17+0.00000000e+00j,\n       -3.34083829e-01+1.00000000e+00j,  0.00000000e+00+1.65570683e+00j,\n        8.87382321e-01+0.00000000e+00j, -8.81812854e-01-1.22464680e-16j,\n       -3.08751328e-01-5.78644041e-18j,  0.00000000e+00+1.92837761e-16j,\n        0.00000000e+00+1.00000000e+00j,  2.00000000e+00+2.58341370e-16j,\n       -1.40395784e-16-8.97966034e-18j,  0.00000000e+00-8.65956056e-17j,\n       -1.22464680e-16-8.72832410e-34j,  1.00000000e+00+0.00000000e+00j,\n        3.97958431e-01+6.42319385e-01j, -1.00000000e+00+1.00000000e+00j,\n       -1.66533454e-16+9.75159526e-01j,  0.00000000e+00+0.00000000e+00j,\n       -1.00000000e+00-4.83503087e-01j, -9.52623642e-01-5.95841695e-02j]), metadata=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]), EstimatorResult(values=array([-1.57009246e-16+6.35678836e-17j,  0.00000000e+00+2.00000000e+00j,\n        1.00000000e+00+4.89879098e-01j,  0.00000000e+00-5.93914329e-01j,\n        1.00000000e+00+3.84977936e-17j, -3.02888967e-01+0.00000000e+00j,\n        9.23868961e-01+8.41944092e-01j, -1.00000000e+00-6.98797220e-17j,\n        9.91094361e-01+5.68284953e-01j, -4.16333634e-17-1.00000000e+00j,\n        8.07303767e-01+0.00000000e+00j, -5.34510053e-17+0.00000000e+00j,\n       -3.34083829e-01+1.00000000e+00j,  0.00000000e+00+1.65570683e+00j,\n        8.87382321e-01+0.00000000e+00j, -8.81812854e-01-1.22464680e-16j,\n       -3.08751328e-01-5.78644041e-18j,  0.00000000e+00+1.92837761e-16j,\n        0.00000000e+00+1.00000000e+00j,  2.00000000e+00+2.58341370e-16j,\n       -1.40395784e-16-8.97966034e-18j,  0.00000000e+00-8.65956056e-17j,\n       -1.22464680e-16-8.72832410e-34j,  1.00000000e+00+0.00000000e+00j,\n        3.97958431e-01+6.42319385e-01j, -1.00000000e+00+1.00000000e+00j,\n       -1.66533454e-16+9.75159526e-01j,  0.00000000e+00+0.00000000e+00j,\n       -1.00000000e+00-4.83503087e-01j, -9.52623642e-01-5.95841695e-02j]), metadata=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}])]]\n/home/ray/anaconda3/lib/python3.7/site-packages/ray/_private/worker.py:983: UserWarning: len(ctx) is deprecated. Use len(ctx.address_info) instead.\n  warnings.warn(&#34;len(ctx) is deprecated. Use len(ctx.address_info) instead.&#34;)\n&#39;
</pre></div></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Quantum serverless</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/01_run_anything_in_distributed_fashion.html">Guide: run anything in distributed fashion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/02_specific_resource_allocation.html">Guide: specific resource requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/03_runtime_primitives_with_quantum_serverless.html">Guide: Qiskit Runtime Primitives with QuantumServerless</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/03_specific_package_installation.html">Guide: specific package requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/04_run_programs.html">Guide: run async programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/05_get_finished_tasks.html">Guide: get finished remote tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/06_shared_state.html">Guide: state handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/07_working_with_datasets.html">Guide: working with large datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/08_multi_cloud_deployment.html">Guide: multi cloud deployment</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial: Overview of Quantum Serverless</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Background,-motivation-and-goals">Background, motivation and goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Building-blocks-of-distributed-computation">Building blocks of distributed computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Resource-allocation-and-execution-management">Resource allocation and execution management</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Assembling-all-together">Assembling all together</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Running-as-async-program">Running as async program</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_tutorial_-_approaches_to_serverless_code_writing.html">Tutorial: approaches to serverless code writing</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_tutorial_writing_serverless_pacakge_from_scratch.html">Tutorial: writing serverless package from scratch</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_tutorial_-_converting_existing_code_to_serverless.html">Tutorial: converting existing code to serverless without internal code modifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_electronic_structure_problem.html">Tutorial: solving electronic structure problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_benchmark_program.html">Tutorial: benchmark program to stress test compute resources</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidocs/index.html">API References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">&lt;no title&gt;</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">&lt;no title&gt;</a></li>
      <li>Next: <a href="02_tutorial_-_approaches_to_serverless_code_writing.html" title="next chapter">Tutorial: approaches to serverless code writing</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/tutorials/01_quantum_serverless.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>