
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Tutorial: writing serverless package from scratch &#8212; Quantum serverless 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial: converting existing code to serverless without internal code modifications" href="04_tutorial_-_converting_existing_code_to_serverless.html" />
    <link rel="prev" title="Tutorial: approaches to serverless code writing" href="02_tutorial_-_approaches_to_serverless_code_writing.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="Tutorial:-writing-serverless-package-from-scratch">
<h1>Tutorial: writing serverless package from scratch<a class="headerlink" href="#Tutorial:-writing-serverless-package-from-scratch" title="Permalink to this heading">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<p>There are couple of simple rules that you need to follow in order to write software packages with serverless.</p>
<ul class="simple">
<li><p>Hide all unnecessary details from user to improve user experience</p>
<ul>
<li><p>hide ray library calls</p></li>
<li><p>user should not be aware of ray if he do not need to</p></li>
</ul>
</li>
<li><p>request as little resources as possible, it is better to have 10 function calls which require 1 cpu, than 1 function call which requires 10 cpus</p></li>
<li><p>in general follow patterns and avoid antipatterns by ray.io <a class="reference external" href="https://docs.ray.io/en/releases-1.9.0/ray-design-patterns/index.html">https://docs.ray.io/en/releases-1.9.0/ray-design-patterns/index.html</a></p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Any</span>

<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span>
<span class="kn">from</span> <span class="nn">qiskit.quantum_info</span> <span class="kn">import</span> <span class="n">SparsePauliOp</span>
<span class="kn">from</span> <span class="nn">qiskit.primitives</span> <span class="kn">import</span> <span class="n">Estimator</span><span class="p">,</span> <span class="n">EstimatorResult</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.random</span> <span class="kn">import</span> <span class="n">random_circuit</span>
<span class="kn">from</span> <span class="nn">qiskit.opflow</span> <span class="kn">import</span> <span class="n">X</span><span class="p">,</span> <span class="n">I</span>

<span class="kn">from</span> <span class="nn">quantum_serverless</span> <span class="kn">import</span> <span class="n">QuantumServerless</span><span class="p">,</span> <span class="n">put</span><span class="p">,</span> <span class="n">get</span><span class="p">,</span> <span class="n">run_qiskit_remote</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># classical funciton that will be executed as remote task</span>
<span class="nd">@run_qiskit_remote</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">add_prefix</span><span class="p">(</span><span class="n">circuit</span><span class="p">:</span> <span class="n">QuantumCircuit</span><span class="p">,</span> <span class="n">prefix_depth</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">QuantumCircuit</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">random_circuit</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">,</span> <span class="n">prefix_depth</span><span class="p">)</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span>

<span class="c1"># quantum related compute that should be executed as closer to quantum as possible</span>
<span class="c1"># using resource QPU</span>
<span class="nd">@run_qiskit_remote</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">measure_exp_val</span><span class="p">(</span><span class="n">circuits</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">QuantumCircuit</span><span class="p">],</span> <span class="n">observable</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">EstimatorResult</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">Estimator</span><span class="p">(</span><span class="n">circuits</span><span class="p">,</span> <span class="n">observable</span><span class="p">)</span> <span class="k">as</span> <span class="n">estimator</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">estimator</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">circuits</span><span class="p">)),</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">circuits</span><span class="p">))</span>

<span class="c1"># this class is hiding all implementation details and ray annotation from user</span>
<span class="k">class</span> <span class="nc">YourClass</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">observable</span><span class="p">,</span> <span class="n">prefix_depth</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">3</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prefix_depth</span> <span class="o">=</span> <span class="n">prefix_depth</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">observable</span> <span class="o">=</span> <span class="n">observable</span>

    <span class="k">def</span> <span class="nf">routine</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">circuits</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">QuantumCircuit</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">EstimatorResult</span><span class="p">:</span>
        <span class="n">new_circuits</span> <span class="o">=</span> <span class="n">get</span><span class="p">([</span>
            <span class="n">add_prefix</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">prefix_depth</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">circuit</span> <span class="ow">in</span> <span class="n">circuits</span>
        <span class="p">])</span>
        <span class="k">return</span> <span class="n">get</span><span class="p">(</span><span class="n">measure_exp_val</span><span class="p">(</span><span class="n">new_circuits</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">observable</span><span class="p">))</span>

<span class="c1"># user only interact with QuantumServerless oobject to set compute resource and</span>
<span class="c1"># high level YourClass class</span>
<span class="n">circuits</span> <span class="o">=</span> <span class="p">[</span><span class="n">random_circuit</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
<span class="n">observable</span> <span class="o">=</span> <span class="n">SparsePauliOp</span><span class="o">.</span><span class="n">from_list</span><span class="p">([(</span><span class="s2">&quot;III&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;IIZ&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;IXI&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)])</span>

<span class="n">serverless</span> <span class="o">=</span> <span class="n">QuantumServerless</span><span class="p">()</span>

<span class="k">with</span> <span class="n">serverless</span><span class="o">.</span><span class="n">context</span><span class="p">():</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">YourClass</span><span class="p">(</span><span class="n">observable</span><span class="o">=</span><span class="n">observable</span><span class="p">,</span> <span class="n">prefix_depth</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">routine</span><span class="p">(</span><span class="n">circuits</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Cluster result </span><span class="si">{</span><span class="n">res</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Cluster result EstimatorResult(values=array([2.15866755, 1.37974414, 3.        ]), metadata=[{}, {}, {}])
</pre></div></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Quantum serverless</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/01_run_anything_in_distributed_fashion.html">Guide: run anything in distributed fashion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/02_specific_resource_allocation.html">Guide: specific resource requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/03_runtime_primitives_with_quantum_serverless.html">Guide: Qiskit Runtime Primitives with QuantumServerless</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/03_specific_package_installation.html">Guide: specific package requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/04_run_programs.html">Guide: run async programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/05_get_finished_tasks.html">Guide: get finished remote tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/06_shared_state.html">Guide: state handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/07_working_with_datasets.html">Guide: working with large datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/08_multi_cloud_deployment.html">Guide: multi cloud deployment</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_quantum_serverless.html">Tutorial: Overview of Quantum Serverless</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_tutorial_-_approaches_to_serverless_code_writing.html">Tutorial: approaches to serverless code writing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial: writing serverless package from scratch</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_tutorial_-_converting_existing_code_to_serverless.html">Tutorial: converting existing code to serverless without internal code modifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_electronic_structure_problem.html">Tutorial: solving electronic structure problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_benchmark_program.html">Tutorial: benchmark program to stress test compute resources</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidocs/index.html">API References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">&lt;no title&gt;</a><ul>
      <li>Previous: <a href="02_tutorial_-_approaches_to_serverless_code_writing.html" title="previous chapter">Tutorial: approaches to serverless code writing</a></li>
      <li>Next: <a href="04_tutorial_-_converting_existing_code_to_serverless.html" title="next chapter">Tutorial: converting existing code to serverless without internal code modifications</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/tutorials/03_tutorial_writing_serverless_pacakge_from_scratch.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>