[tox]
minversion = 3.25
envlist = py{38,39,310,311}{,-notebook}, lint, coverage, docs
isolated_build = True

[testenv]
extras =
  test
commands =
  pytest {posargs}

[testenv:style]
extras =
  style
commands =
  ruff check --fix qiskit_serverless_tools/ docs/ test/
  nbqa ruff --fix docs/
  autoflake --in-place --recursive qiskit_serverless_tools/ docs/ test/
  black qiskit_serverless_tools/ docs/ test/

[testenv:lint]
basepython = python3.10
extras =
  lint
commands =
  ruff check qiskit_serverless_tools/ docs/ test/
  nbqa ruff docs/
  autoflake --check --quiet --recursive qiskit_serverless_tools/ docs/ test/
  black --check qiskit_serverless_tools/ docs/ test/
  pydocstyle qiskit_serverless_tools/
  mypy qiskit_serverless_tools/

[testenv:{,py-,py3-,py38-,py39-,py310-,py311-}notebook]
extras =
  nbtest
  notebook-dependencies
commands =
  pytest --nbmake --nbmake-timeout=3000 {posargs} docs/ --ignore=docs/_build 

[testenv:coverage]
basepython = python3.10
deps =
  coverage>=5.5
extras =
  test
commands =
  coverage3 run --source qiskit_serverless_tools --parallel-mode -m pytest --run-slow test/ --coverage {posargs}
  coverage3 combine
  coverage3 html
  coverage3 report --fail-under=100 --show-missing
  coverage3 report --fail-under=100
